AntiFeatures:
    NonFreeNet:
        en-US: The app connects to api.smerty.org and qrz.com.
Categories:
  - Science & Education
License: BSD-3-Clause
SourceCode: https://github.com/Smerty/ham.android
IssueTracker: https://github.com/Smerty/ham.android/issues

AutoName: Ham
Description: |-
    Solar / calculated band conditions, Maidenhead Grid Locator & Callsign lookups
    via QRZ.com XML subscription. If you have a non-premium (free) account on
    QRZ.com, you will only get the name and country of callsigns. We are looking at
    offering more callsign databases. Many free sources only contain US hams, which
    is of limited use for many users.

RepoType: git
Repo: https://github.com/Smerty/ham.android.git

Builds:
  - versionName: 1.5.7
    versionCode: 18
    commit: 8721a4ecf8
    maven: yes
    prebuild: sed -i 's/true/false/g' AndroidManifest.xml

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.7
CurrentVersionCode: 18
