Categories:
  - Phone & SMS
License: GPL-2.0-only
AuthorWebSite: https://mathux.org/
SourceCode: https://git.mathux.org/mathieu/MultiSmsSender
IssueTracker: https://git.mathux.org/mathieu/MultiSmsSender/issues

AutoName: Multi Sms
Description: |-
    * Select contacts with a list
    * Create Group gathering several contacts together
    * Integrate sent messages in the main SMS app
    * Delivery reports

    Coming features:

    * Delivery reports support in the main SMS app
    * Phone type for phone number

RepoType: git
Repo: https://git.mathux.org/mathieu/MultiSmsSender.git

Builds:
  - versionName: '2.0'
    versionCode: 10
    commit: '5108804'

  - versionName: '2.1'
    versionCode: 11
    commit: ae4b9c9

  - versionName: '2.2'
    versionCode: 12
    commit: c1cb2a3

  - versionName: '2.3'
    versionCode: 13
    commit: 95bb2d1

  - versionName: '2.7'
    versionCode: 17
    commit: '2.7'

  - versionName: '2.8'
    versionCode: 18
    commit: '2.8'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.8'
CurrentVersionCode: 18
