AntiFeatures:
    NonFreeNet:
        en-US: App depends on a non-free NHS server.
Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/CovidSecure/uk-covid-19-venue-check-in
IssueTracker: https://gitlab.com/CovidSecure/uk-covid-19-venue-check-in/issues

AutoName: UK COVID-19 Venue Check-in

RepoType: git
Repo: https://gitlab.com/CovidSecure/uk-covid-19-venue-check-in.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
