Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/badaix/snapcast
IssueTracker: https://github.com/badaix/snapcast/issues
Changelog: https://github.com/badaix/snapcast/releases

AutoName: Snapcast
Description: |-
    Multi-room client-server audio player, where all clients are time synchronized
    with the server to play perfectly synced audio. It's not a standalone player,
    but an extension that turns your existing audio player into a Sonos-like
    multi-room solution. The server's audio input is a named pipe /tmp/snapfifo. All
    data that is fed into this file will be send to the connected clients. One of
    the most generic ways to use Snapcast is in conjunction with the music player
    daemon (MPD) or Mopidy, which can be configured to use a named pipe as audio
    output.

RepoType: git
Repo: https://github.com/badaix/snapdroid

Builds:
  - versionName: 0.7.0
    versionCode: 6
    commit: v0.7.0
    subdir: android/Snapcast
    submodules: true
    gradle:
      - yes
    scandelete:
      - android/Snapcast/src/main/assets/bin
    build:
      - pushd ../..
      - ndkdir="$PWD/ndk"
      - sed -i "s@NDK_DIR=.*@NDK_DIR='${ndkdir}'@" client/build_android.sh externals/build_flac_android.sh
      - pushd $$NDK$$/build/tools
      - ./make-standalone-toolchain.sh --arch=arm --platform=android-14 --install-dir=${ndkdir}
        --ndk-dir=$$NDK$$ --system=linux-x86
      - popd
      - pushd externals
      - sh build_flac_android.sh
      - pushd ../client
      - sh build_android.sh

  - versionName: 0.24.0.0
    versionCode: 2400
    commit: v0.24.0
    subdir: Snapcast
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libvorbisidec-dev
    output: build/outputs/apk/release/Snapcast-release-unsigned.apk
    srclibs:
      - snapcast-deps@v0.24.0
    rm:
      - Snapcast/Ressources
    prebuild: sed -i -e '/maven {/,/^    }/d' build.gradle
    build:
      - pushd $$snapcast-deps$$
      - wget -q https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.bz2
      - tar xjf boost_1_75_0.tar.bz2
      - NDK_DIR=$$NDK$$ ./build_android.sh
      - popd
      - mv $$snapcast-deps$$/build/aar/*.aar libs
      - gradle assembleRelease
    ndk: r22

  - versionName: 0.27.0.0
    versionCode: 2700
    commit: v0.27.0
    subdir: Snapcast
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y automake bzip2 cmake gettext libtool-bin libvorbisidec-dev
        make pkg-config
    gradle:
      - yes
    srclibs:
      - snapcast-deps@v0.27.0
    rm:
      - Snapcast/Ressources
      - Snapcast/src/main/cpp/snapcast/doc/Audiowide.zip
    prebuild: sed -i -e '/maven {/,/^    }/d' build.gradle
    build:
      - pushd $$snapcast-deps$$
      - curl -LOs https://boostorg.jfrog.io/artifactory/main/release/1.81.0/source/boost_1_81_0.tar.bz2
      - echo '71feeed900fbccca04a3b4f2f84a7c217186f28a940ed8b7ed4725986baf99fa  boost_1_81_0.tar.bz2'
        | shasum -c
      - tar xjf boost_1_81_0.tar.bz2
      - NDK_DIR=$$NDK$$ ./build_android.sh
      - popd
      - mv $$snapcast-deps$$/build/aar/*.aar libs
    ndk: r25b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.27.0.0
CurrentVersionCode: 2700
