AntiFeatures:
  - Tracking
Categories:
  - Internet
License: Apache-2.0
WebSite: https://criticalmaps.net
SourceCode: https://github.com/CriticalMaps/criticalmaps-android
IssueTracker: https://github.com/CriticalMaps/criticalmaps-android/issues
Translation: https://www.transifex.com/criticalmaps/criticalmaps/

AutoName: Critical Maps
Description: |-
    This app tracks your location and shares it via a <a href="http://criticalmaps.net">map</a>
    with all other participants of the critical mass bicycle protest. You can use
    the chat to communicate with all other participants.

    Location sharing and chat relies on <a href="http://criticalmaps.net">criticalmaps.net</a>.
    Location tracking is always active while using the app.

RepoType: git
Repo: https://github.com/CriticalMaps/criticalmaps-android

Builds:
  - versionName: 1.7.3
    versionCode: 17
    commit: release_1.7.3
    init: find . -name *.java -exec sed -i -e '/Mint/d' -e '/Crashlytics/d'  {} \;
    srclibs:
      - AndroidAsyncHttp@1.4.6
      - OSMBonusPack@v5.1
      - osmdroid@osmdroid-parent-4.2
      - Otto@otto-parent-1.3.5
      - Twitter4J@4.0.2
      - CommonsLang@LANG_3_3_2
      - Google-Gson@gson-2.2.4
    rm:
      - libs
      - src/de/stephanlindauer/criticalmaps/utils/ImageCache.java
      - src/de/stephanlindauer/criticalmaps/utils/AsyncCallback.java
    extlibs:
      - android/android-support-v4.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties &&sed -i 's/<groupId>android<\/groupId>/<groupId>com.google.android<\/groupId><version>4.1.1.4<\/version>/g'
        $$osmdroid$$/pom.xml
      - cp -r $$AndroidAsyncHttp$$/src/main/java/com src/ &&sed -i -e '/BuildConfig/,+3d'
        src/com/loopj/android/http/Base64.java
      - cp -r $$OSMBonusPack$$/src/org src/ &&sed -i -e '/\/\/TODO/d' src/org/osmdroid/bonuspack/clustering/GridMarkerClusterer.java
      - cp -r $$Otto$$/src/main/java/com src/
      - cp -r $$Google-Gson$$/src/main/java/com src/
    build:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.3.2.jar libs/
      - pushd $$osmdroid$$
      - mvn package
      - popd
      - cp $$osmdroid$$/target/osmdroid-android-4.2.jar libs/
      - pushd $$Twitter4J$$/twitter4j-core
      - mvn package -Dmaven.test.skip=true
      - popd
      - pushd $$Twitter4J$$/twitter4j-async
      - mvn package -Dmaven.test.skip=true
      - popd
      - pushd $$Twitter4J$$/twitter4j-media-support
      - mvn package -Dmaven.test.skip=true
      - popd
      - pushd $$Twitter4J$$/twitter4j-stream
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$Twitter4J$$/twitter4j-*/target/twitter4j-*-4.0.2.jar libs/

  - versionName: 2.0.3
    versionCode: 21
    commit: 6660c17
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.3
    rm:
      - app/libs
    prebuild:
      - cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res
        src/main
      - sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt
      - sed -i '/dependencies/ r temp.txt' build.gradle
      - find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g'
        {} \;
      - sed -i -e '/com.squareup.picasso/acompile "com.android.support:support-v4:23.0.0"'
        build.gradle

  - versionName: 2.0.4
    versionCode: 22
    commit: 2.0.4
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.3
    rm:
      - app/libs
    prebuild:
      - cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res
        src/main
      - sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt
      - sed -i '/dependencies/ r temp.txt' build.gradle
      - find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g'
        {} \;

  - versionName: 2.0.6
    versionCode: 24
    commit: 2.0.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.3
    rm:
      - app/libs
    prebuild:
      - cp -r $$OSMBonusPack$$/src/main/java/org src/main/java &&cp -r $$OSMBonusPack$$/src/main/res
        src/main
      - sed -n -e "27,28p" $$OSMBonusPack$$/build.gradle > temp.txt
      - sed -i '/dependencies/ r temp.txt' build.gradle
      - find . -name *.java -exec sed -i 's/org\.osmdroid\.bonuspack\.R/de\.stephanlindauer\.criticalmaps\.R/g'
        {} \;

  - versionName: 2.2.0
    versionCode: 27
    commit: 2.2.0
    subdir: app
    init:
      - sed -i "/dependencies {/a compile project(':OSMBonusPack')" build.gradle
      - sed -i "$ ainclude ':OSMBonusPack'" ../settings.gradle
      - sed -i "/<\/manifest>/i <uses-sdk tools:overrideLibrary='org.osmdroid.bonuspack'/>"
        src/main/AndroidManifest.xml
      - sed -i "/<manifest/a xmlns:tools='http://schemas.android.com/tools'" src/main/AndroidManifest.xml
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.3
    rm:
      - app/libs
    prebuild:
      - sed -i -e '/slf4j-android/d' $$OSMBonusPack$$/build.gradle
      - cp -r $$OSMBonusPack$$ ../

  - versionName: 2.2.1
    versionCode: 28
    commit: 2.2.1
    subdir: app
    init:
      - sed -i "/dependencies {/a compile project(':OSMBonusPack')" build.gradle
      - sed -i "$ ainclude ':OSMBonusPack'" ../settings.gradle
      - sed -i "/<\/manifest>/i <uses-sdk tools:overrideLibrary='org.osmdroid.bonuspack'/>"
        src/main/AndroidManifest.xml
      - sed -i "/<manifest/a xmlns:tools='http://schemas.android.com/tools'" src/main/AndroidManifest.xml
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.3
    rm:
      - app/libs
    prebuild:
      - sed -i -e '/slf4j-android/d' $$OSMBonusPack$$/build.gradle
      - cp -r $$OSMBonusPack$$ ../

  - versionName: 2.3.0
    versionCode: 29
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 30
    commit: 2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 31
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 32
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 33
    commit: 2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 34
    commit: 2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 35
    commit: 2.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.6.3
    versionCode: 39
    commit: 2.6.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.6.4
    versionCode: 40
    commit: 2.6.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.6.6
    versionCode: 42
    commit: 2.6.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.7.0
    versionCode: 43
    commit: 15671fed2a5421759cc1daef9f961bab65b864bb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.7.1
    versionCode: 44
    commit: 2f0d2f09410a61183281f34756a09039292dd46e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.8.0
    versionCode: 45
    commit: d1fffb16cd5e542b5bcca26f67abe959a5aa9d78
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.8.2
    versionCode: 47
    commit: 4d0450a91e3da7b809195ad7a2aa7652761482bc
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

  - versionName: 2.9.0
    versionCode: 48
    commit: ea86a05ec67cbfa5b9f4f82ee88817e4d3068395
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/maven { .*bintray.com.* }/jcenter()/' ../build.gradle

MaintainerNotes: |-
    Upstream prefers custom Maven repos to JCenter due to security concerns, see
    https://gitlab.com/fdroid/fdroiddata/issues/1627. We can't afford the luxury
    of blacklisting JCenter, so continue using it.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.9.0
CurrentVersionCode: 48
